<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Página de Tecnologia</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header">
            <h1>TecNews</h1>
            <p>Fique por dentro das últimas atualizações sobre tecnologia</p>
        </header>
        <section class="beneficios">
            <div class="texto-beneficios">
                <p>
                    A tecnologia transforma o mundo em alta velocidade. Com inovações em IA,robótica, empresas e pessoas estão alcaçando novos patamares de eficiência e criatividade.
                </p>
            </div>
            <div class="titulo-beneficios">
                <h2>Benefícios</h2>
            </div>
        </section>
        <section class="Participação">
            <div class="item=participação">
                <p>
                    Participe dos nossos eventos sobre tecnologia. Compartilhe ideias.
                </p>
            </div>
            <div class="titulo-participação">
                <h2>Participação</h2>
            </div>
        </section>
        <footer class="footer">
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
            <a href="#">Política de Privacidade</a>
        </footer>
    </body>
</html>